# spree-ecommerce-automation

./: README.md  pom.xml
src/main/java/network/: NetworkTabExample.java
src/main/java/org/constants/: IConstant.java
src/main/java/org/utils/excel/: ReadExcel.java
src/main/java/org/utils/files/: EFilesType.java  GetFiles.java
src/main/java/org/utils/listeners/: MethodInterceptors.java
src/main/java/org/utils/properties/: ReadProperties.java
src/main/java/org/utils/repository/: IConfiguration.java
src/main/java/pages/: LandingPage.java
src/main/java/pages/actions/: IClick.java  IGetText.java  IScroll.java
src/main/java/pages/landing/: LandingPage.java
src/main/java/pages/locators/: ILocators.java
src/test/java/steps/: Hooks.java  LandingStepDefs.java
src/test/resources/features/: landingpage.feature
src/test/resources/properties/: config.properties
